# News

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/activities/: ContentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/news/adapters/: NewsAdapter.java  PeopleAdapter.java  SourceAdapter.java
app/src/main/java/com/example/news/application/: Constants.java  NewsApplication.java
app/src/main/java/com/example/news/application/enums/: City.java  Country.java  ECity.java  ECountry.java
app/src/main/java/com/example/news/application/views/: RoundedImageView.java
app/src/main/java/com/example/news/dagger/component/: AppComponent.java
app/src/main/java/com/example/news/dagger/module/: ApiModule.java  AppModule.java
app/src/main/java/com/example/news/dialog/: ChooseImageProviderDialog.java
app/src/main/java/com/example/news/entity/: Source.java  User.java
app/src/main/java/com/example/news/fragments/: BaseFragment.java  DetailArticleFragment.java  DetailPersonFragment.java  EditProfileFragment.java  NewsFragment.java  PeopleFragment.java  ProfileFragment.java  SourceFragment.java  WeatherFragment.java
app/src/main/java/com/example/news/retrofit/: NewsApi.java  WeatherApi.java
app/src/main/java/com/example/news/retrofit/model/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/example/news/retrofit/model/news/: Article.java  SimpleSource.java  Source.java
app/src/main/java/com/example/news/retrofit/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/news/retrofit/response/news/: BaseResponse.java  NewsResponse.java  SourceResponse.java
app/src/main/java/com/example/news/retrofit/response/weather/: WeatherResponse.java
app/src/main/java/com/example/news/utils/: CircleTransform.java  DBHelper.java  DividerItemDecoration.java  ImageHelper.java  PermissionUtils.java  SavedBundle.java  StorageHelper.java  Utils.java
app/src/main/res/drawable/: background_navigation_header.xml  ic_git_hub.xml  ic_image_error.xml  ic_image_load.xml  ic_login_button_background.xml  list_devider.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  dialog_pick_image.xml  fragment_detail_article.xml  fragment_detail_person.xml  fragment_edit_profile.xml  fragment_news.xml  fragment_people.xml  fragment_profile.xml  fragment_source.xml  fragment_weather.xml  nav_header_main.xml  news_item.xml  person_item.xml  source_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_profile.xml  menu_profile.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
