<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.news.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/profile" />

</FrameLayout>
