<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_single_line_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_person_avatar"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_person_full_name"
        style="@style/PersonFullNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_person_info_icon"
        android:layout_marginLeft="@dimen/list_item_text_padding_left"
        tools:text="afsdfasfasffgfgfgfgfgasf"/>

    <ImageView
        android:id="@+id/iv_person_info_icon"
        android:layout_width="@dimen/list_item_secondary_size"
        android:layout_height="@dimen/list_item_secondary_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:src="@drawable/ic_info"
        android:tint="@color/grey_icon" />

</RelativeLayout>